[Setting]
IP=192.168.2.2
CannyUnder=29
CannyUpper=68
ArcLengthMin=1
ArcLengthMax=203
AreaMin=1
AreaMax=4909
Check_Canny=False
Check_Contour=True
Check_AOI=True
Check_ColorMatching=False
Check_Histogram=False
Check_ReferenceLine=False
ROI_Top_x=361
ROI_Top_y=9
ROI_Bottom_x=527
ROI_Bottom_y=470
Check_Equalise=False
IP_Com=10.168.34.23
IP_Com_Port=2000
Aproximate=3
Check_Approximate=True
Resolution=1
ColorTolerance=81
State=Undo
Check_LogImage=False
Check_ComUDP=True
Check_ColorSignature=False
Check_Border=True
IP_2=192.168.2.3
